@import "nav.scss";
@import "footer.scss";
body {
    text-align: center;
    font-weight: tommy;
}

h1 {
    font-size: 48px;
    color: #000000;
}

.wrapper {
    width: 50rem;
    margin: auto;
    border-radius: 10px;
}

.buttonWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

button {
    letter-spacing: 3px;
    border: 2px solid white;
    padding: 10px;
    background-color: white;
    color: #232c3d;
    font-size: 18px;
    cursor: pointer;
    transition: 0.5s;
}

button:hover {
}

button.active {
}

.active {
    transition: 0;
    color: rgb(0, 0, 0);
    border-bottom: 2px solid #1cb629;
}

p {
    text-align: left;
    padding: 10px;
}

.content {
    display: none;
    padding: 10px 20px;
    border: none !important;
}

.content.active {
    display: block;
}
.banner-home {
    // background-image: url(../../images/load_board_webpage_image_header_v2.jpg);
    // background-position: center;
    // background-size: cover;
    // background-repeat: no-repeat;
    background-color: #1cb629;
    height: 20rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.reliable {
    width: 50rem;
    height: 5rem;
    position: absolute;

    h1 {
        margin-top: 2rem;
        margin-bottom: 0;
        margin-left: 5rem;
        font-family: tommy;
        font-size: 3rem;
        color: #ffffff;
        text-shadow: 0px 0px 10px rgb(18, 18, 18);
        font-weight: 700;
    }

    h2 {
        margin-top: 0;
        margin-left: 5rem;
        color: #efefef;
        font-size: 1.5rem;
        font-family: tommy;
        font-weight: 700;
        text-shadow: 0px 0px 5px black;
    }
}
.title-wrapper{
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
}
.abt-title{
    width: 50rem;
    text-align: left;
    font-family: tommy;
    color: black;
    font-weight: 100;
}
span{
    font-weight: 600;
}
